@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/avenir');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    position: relative;
    width: 100%;
    height: auto;
    background: #F3F3F3;
}

.navbar {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu i{
    display: none;
    font-size: 30px;
    color: #3A0068;
}

.navlink {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .navlink ul {
    list-style: none;
    display: flex;
    margin: 0;
}


.navlink ul li a {
    margin-right: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #3A0068;
    text-decoration: none;
}


.navlink button { 
    padding: 10px 15px;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

.navlink button:nth-child(2){
    background-color: #00E2A2;
    color: #ffffff;
}

.navlink button:nth-child(3){
    background-color: #E2FFF7;
    color: #00E2A2;
}


.social__links{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: auto;
    background: #F8F8F8;
    align-items: center;
    padding: 10px 0;
    border-radius: 10px;
    top: 250px;
    left: 10px;
    gap: 5px;
    z-index: 1000;
}

.social__links i{
    font-size: 30px;
    color: #3A0068;
}

.body{
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 100px;
    color: #F3F3F3;
}

.title{
    position: absolute;
    margin-top: -150px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 100px;
    background: #fff;
}

.title div{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.title div h1{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 55px;
    color: #3A0068; 
}

.title div h1 span{
    color: #00E2A2;
}

.title div p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #3A0068
}

.title img{
    width: 500px;
    height: 600px;
    margin-top: 80px;
    z-index: 10;
}

.operation{
    position: relative;
    width: 100%;
    height: auto;
    top: 500px;
    background: transparent;
    color: #3A0068;
    padding: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.operation div{
    background: #fff;
    padding:  70px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 15px;
}

.operation div h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
}

.operation div p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}

.services{
    position: relative;
    width: 100%;
    height: auto;
    top: 400px;
    background: #994AD8;
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.services .text{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.services .text  h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
}

.services .text  p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.brand__box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 30px;
}

.brand__box .brand{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: space-between;
}

.brand__box .brand .image__box{
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand__box .brand .image__box img{
    width: 200px;
    height: 200px;
}

.brand__box .brand .brand__design{
    display: flex;
    flex-direction: column;
    background: #fff;
    color: #3A0068;
    width: 700px;
    height: 200px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
}

.brand__text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.brand__text h1{
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        color: #3A0068; 
}

.brand__text p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    color: #3A0068;
    opacity: 0.6; 
}

.brand__projects{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.brand__projects h3{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #3A0068;
    opacity: 0.8; 
}

.brand__projects .button{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.brand__projects .button button{
    background: #3A0068;
    opacity: 0.7;
    border-radius: 5px;
    border: none;
    width: 125px;
    padding: 5px 4px;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.process{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 410px;
    background: transparent;
    color: #3A0068;
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.process .text{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.process .text  h1{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
}

.process .text  p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.image__edit {
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image__edit img{
    width: 120px;
    height: 120px;
}

.key__process{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.key__strategy{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.key__process span
{
    padding: 5px 5px;
    background: #3A0068;
   opacity: 0.6;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: center;

}

.key__strategy span{
    padding: 5px 4px;
    background: #3A0068;
   opacity: 0.6;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}




/* ---------------------------------------------- */

.project__button{
    position: relative;
    top: 650px;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.project__button button{
    padding: 20px 60px;
    background: #00E2A2;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.footer{
    position: relative;
    top: 700px;
    width: 100%;
    height: auto;
    background: #3A0068;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 100px;
    gap: 40px;
}

.footer .links{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); /* sets 4 columns with equal width */
    /* gap: -10px; */    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: #fff;

}

.contact .address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.contact .address a{
    text-decoration: none;
    color: #fff;
}

.footer h1{
    font-size: 24px;
}

.footer h2{
    font-size: 20px;
    font-weight: 500;
}

.input input{
    padding: 5px 10px;
    border: 2px solid #5A5AAC;
    border-radius: 5px;
    outline: none;
    width: 150px;
    background: transparent;
    color: #fff;
}

.input button{
    padding: 5px 10px;
    color: #3A0068;
}

.address p{
    line-height: 30px;
}

.footer .copyright{
    color: #fff;
}

.scrollup {
    position: fixed;
    right: 3rem;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    opacity: 1;
    padding: 0 0.3rem;
    border-radius:50%;
    z-index: 1000;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    color: #00E2A2;
}


@media (max-width: 920px) {
    /*----------- header ----------------------------*/
    .logo img{
        width: 200px
    }

    .menu i{
        display: block;
        font-size: 30px;
    }

    .navlink{
        display: none;
    }

    .hide {
        display: none;
    }
    
    .menu i {
        cursor: pointer;
    }
    
    .menu i.hide {
        display: none;
    }
    
    .menu i.fa-bars.hide ~ i.fa-xmark {
        display: block;
    }

    .navlink.show {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        right: 20px;
        width: 700px;
        background: #fff;
        padding: 10px;
        border: 2px solid #3A0068;
        height: auto;
        height: 400px;
        color: #fff;
        border-radius: 20px;
    }

    .navlink ul {
        flex-direction: column;
        list-style: none;
        gap: 20px;
        display: flex;
        margin: 0;
        align-items: center;
    }

    .pic{
        height: 50vh;
    }

    .button__pic .button{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*----------- header ----------------------------*/



    /*----------- Footer ----------------------------*/
    .footer{
        top: 1250px;
    }

    .footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .input input {
        margin-bottom: 10px;
    }



    /*----------- Footer ----------------------------*/


    .title{
        margin-top: 0px;
        flex-direction: column;
    }

    .title img{
        width: 400px;
        height: 500px;
        margin-top: -50px;
    }

    .operation{
        top: 700px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services{
        top: 650px;
    }

    .brand__box .brand{
        flex-direction: column;
        gap: 30px;
    }

    .brand__box .brand .brand__design{
        width: 500px;
        height: auto;
        gap: 20px;
    }

    .brand__projects .button{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

    .brand__projects .button button{
        height: 40px;
    }

    .brand__text p{
        font-size: 14px;
    }

    .brand__text h1{
        font-size: 20px;
    }

    .brand__projects h3{
        font-size: 18px;
    }

    .services .text{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .services .text p{
        text-align: center;
    }

    .process{
        top: 650px;
    }

    .process .text{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .process .text p{
        text-align: center;
    }

    .key__process{
        grid-template-columns: repeat(2, 1fr);
    }

    .key__process span{
        height: 40px;
    }

    .project__button{
        top: 1200px;
        height: 20vh;
    }

    .key__strategy{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 540px){
    .navlink.show{
        width: 500px;
    }

    .title div h1{
        font-size: 35px;
        line-height: 40px;
    }

    .title img{
        width: 300px;
        height: 400px;
    }

    .operation{
        grid-template-columns: repeat(1, 1fr);
    }

    .services .text h1{
        font-size: 25px;
    }

    .services .text p{
        font-size: 16px;
    }

    .brand__box .brand .brand__design{
        width: 300px;
        align-items: center;
    }

    .brand__projects .button{
        grid-template-columns: 1fr;
    }

    .brand__text{
        align-items: center;
    }

    .brand__text p{
        text-align: center; 
    }

    .brand__box .brand .image__box{
        width: 150px;
        height: 150px;
    }

    .brand__box .brand .image__box img{
        width: 120px;
        height: 120px;
    }

    .process .text h1{
        font-size: 25px;
    }

    .process .text p{
        font-size: 16px;
    }

    .key__process{
        grid-template-columns: repeat(1, 1fr);
    }

    .brand__projects{
        align-items: center;
    }

    .image__edit{
        width: 150px;
        height: 150px;
    }

    .project__button{
        top: 1950px;
    }

    .footer{
        top: 2000px;
    }

    .footer .links{
        grid-template-columns: 1fr;
    }

    .key__strategy{
        grid-template-columns: repeat(1, 1fr);
    }

    .scrollup{
        right: 1rem;
    }
}

@media (max-width: 768px){
    .project__button{
        top: 1400px;
    }

    .footer {
        top: 1450px;
    }
}

@media (max-width: 420px){
    .navlink.show{
        width: 350px;
        right: 10px;
    }

    .title div p{
        font-size: 15px;
        line-height: 25px;
    }

    .operation div{
        padding: 30px;
        border-radius: 10px;
    }

    .services .text h1 {
        font-size: 20px;
        text-align: center;
    }

    .process .text h1 {
        font-size: 20px;
        text-align: center;
    }

    .project__button {
        top: 2200px;
    }


    .footer {
        top: 2200px;
    }


}
