@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/avenir');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    position: relative;
    width: 100%;
    height: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo img {
    width: 200px;
    height: auto;
}


.search{
    display: flex;
    border: 2px solid #0ABF8C;
    border-radius: 5px;
    width: 550px;
}

.product{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 5px;
    background-color: #0ABF8C;
    color: #ffffff;
    border: 2px solid #0ABF8C;
    
}

.product i{
    font-size: 18px;
}

.product h3{
    font-size: 16px;
    text-transform: uppercase;

}

.search input{
    border: none;
    outline: none;
    width: 260px;
    padding: 5px;
    border-right: 2px solid #0ABF8C;
    font-weight: 500;
    font-size: 16px;
}

.searchinput{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    color: #0ABF8C;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.login__cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    color: #0ABF8C;
}

.login__cart h4{
    font-size: 16px;
    text-transform: uppercase;
}

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.cart{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social__links{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: auto;
    background: #F8F8F8;
    align-items: center;
    padding: 10px 0;
    border-radius: 10px;
    top: 250px;
    left: 10px;
    gap: 5px;
    z-index: 1000;
}

.social__links i{
    font-size: 30px;
    color: #0ABF8C;
}

.body{
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: -170px;
    color: #F3F3F3;
    font-family: 'Avenir', sans-serif;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
}


.title{
    position: absolute;
    margin: -100px 150px 10px 100px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 100px;
    background: #fff;
}

.title div{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.title div h1{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 55px;
    color: #00B280; 
}

.title div h1 span{
    color: #FEAF11;
}

.title div p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #000
}

.title img{
    width: 650px;
    height: 650px;
    margin-top: 20px;
    
    z-index: 10;
}

.title .click {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.title .click button {
    padding:  8px;
    font-size: 11px;
    font-weight: 500;
    background: #FEAF11;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.06);
    cursor: pointer;
    box-shadow: -8px 5px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.products{
    position: relative;
    top: 500px;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.second__products,
.third__products,
.fourth__products,
.fifth__products,
.sixth__products,
.seventh__products,
.eight__products{
    margin-top: -200px;
}

.products__box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: #fff;
    gap: 30px;
    
}

.products__heading{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    background-color: #0ABF8C;
    padding: 0 20px;
    border-radius: 10px 10px 0 0;
}

.second__products .products__heading{
    background-color: #707070;
}

.third__products .products__heading{
    background-color: #BF0A83;
}

.fourth__products .products__heading{
    background-color: #FE9411;
}

.sixth__products .products__heading{
    background-color: #474747;
}

.seventh__products .products__heading{
    background-color: #9F9E9E;
}

.eight__products .products__heading{
    background-color: #FF0451;  
}

.products__heading h1{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.products__heading button{
    padding: 10px 20px;
    border: none;
    background: #fff;
    border-radius: 5px;
    color: #FEAF11;
    font-size: 16px;
    font-weight: 500;
}

.items{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}

.items__box{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
}

.items__heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.items__heading p{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #FFF3BF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
}

.items__heading-icon{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.items__heading-icon i{
    color: #FEAF11;
    font-size: 14px;
}

.items__heading-icon button{
    padding: 5px 10px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #FEAF11;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

.items__box .image,
.items__box .image__2,
.items__box .image__3{
    width: 100%;
    height: 30vh;
    background-size: contain;
    background-repeat: no-repeat;
}

.items__box .image{
    background: #fff;
    background-position: center;
    background-size: cover;
    border-radius: 10px;  
}

.items__box .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.items__box .image__3{
background: #000;
}




.items__bottom{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}

.flyer{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flyer h3{
    color: #0ABF8C;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.flyer .star{
    display: flex;
}

.flyer .star i{
    font-size: 10px;
    color: #0ABF8C;
}

.flyer .star p{
    font-size: 10px;
    color: #0ABF8C;
    margin-top: -4px;
}

.items__bottom .amount{
    display: flex;
    gap: 10px;
}

.items__bottom .amount p{
    font-size: 12px;
    color: #FEAF11;
}

.items__bottom .amount .cash{
    display: flex;
    flex-direction: column;
    color: #0ABF8C;
    gap: 5px;
}

.items__bottom .amount .cash h3{
    font-size: 16px;
    font-weight: 700;
}

.items__bottom .amount .cash h5{
    font-size: 10px;
    font-weight: 500;
    text-decoration: line-through;
}

.clearance{
    position: relative;
    top: 400px;
    width: 100%;
    height: auto;
    background: #fff;
    padding: 50px 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0px -5px 7px rgba(0, 0, 0, 0.25);
}

.clearance h1{
    font-size: 30px;
    color: #0ABF8C;
}

.clearance ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    align-items: center;
}

.clearance ul li{
    font-size: 18px;
    font-weight: 700;
    color: #B7B7B7;
}

.clearance ul .active{
    color: #0ABF8C;
}

.clearance ul i{
    font-size: 24px;
    color: #FE9411;
}

.clearance .book{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clearance .book .img{
    width: 60%;
    height: 50vh;
    background-image: url(../Images/jotter/HARD\ COVER\ JOTTER\ 4.jpg);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}

.clearance .book .discount{
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.clearance .book .discount h1{
    color: #FE9411;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.clearance .book .discount h1 span{
    font-size: 46px;
}

.clearance .book .discount button{
    padding: 5px 10px;
    text-transform: uppercase;
    background: #FE9411;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: none;
}

.clearance .book__row{
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.clearance .book__row .book{
    width: 20%;
    height: 60px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    
}

.book__one,
.book__three{
    background-image: url(../Images/jotter/HARD\ COVER\ JOTTER\ 3.jpg);
}

.book__two,
.book__four{
    background-image: url(../Images/jotter/HARD\ COVER\ JOTTER\ 4.jpg);
}


.blank{
    position: relative;
    top: 12200px;
    width: 100%;
    height: 50vh;
    background: #F3F3F3;
}


.footer{
    position: relative;
    top: 12150px;
    width: 100%;
    height: auto;
    background: #0ABF8C;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 100px;
    gap: 40px;
}

.footer .links{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); /* sets 4 columns with equal width */
    /* gap: -10px; */    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: #fff;

}

.contact .address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.contact .address a{
    text-decoration: none;
    color: #fff;
}

.footer h1{
    font-size: 24px;
}

.footer h2{
    font-size: 20px;
    font-weight: 500;
}

.input input{
    padding: 5px 10px;
    border: 2px solid #0afab6;
    border-radius: 5px;
    outline: none;
    width: 150px;
    background: transparent;
    color: #fff;
}

.input button{
    padding: 5px 10px;
    color: #0ABF8C;
}

.address p{
    line-height: 30px;
}

.footer .copyright{
    color: #fff;
}

.scrollup {
    position: fixed;
    right: 3rem;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    opacity: 1;
    padding: 0 0.3rem;
    border-radius:50%;
    z-index: 1000;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    color: #FEAF11;
}


@media (max-width: 920px){
    .login__cart{
        flex-direction: column;
        gap: 10px;
    }

    .logo img{
        width: 150px;
    }

    .search{
        width: 400px;
        margin-left: 30px;
    }

    .product h3{
        font-size: 14px;
    }

    .searchinput,
    .product{
        flex-direction: column;
    }

    .login{
        margin-left: 45px;
    }

    .title{
        top: -300px;
        margin: 0;
        flex-direction: column;
    }

    .title img{
        margin-top: -150px;
    }

    .title div{
        gap: 10px;
    }

    .clearance .book{
        flex-direction: column;
    }


    .items{
        flex-direction: column;
        gap: 10px;
    }

    .products{
        margin-top: 50px;
        padding: 100px;
    }

    .products__box{
        align-items: center;
    }

    .items__box{
        width: 600px;
    }

    .footer{
        top: 51200px;
    }

    .footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .clearance .book{
        gap: 20px;
    }

    .clearance .book .img{
        width: 100%;
        height: 30vh;
    }

    .clearance .book .discount{
        flex-direction: row;
        gap: 50px;
    }

    .clearance .book__row{
        width: 80%;
    }



}

@media (max-width: 820px){
    .footer{
        top: 46200px;
    }
}

@media (max-width: 768px) {
    .login {
        margin-left: 20px;
    }
}

@media (max-width: 540px){
    .title{
        top: -100px;
    }

    .title .click{
        grid-template-columns: repeat(2, 1fr);
    }

    .title div h1{
        font-size: 35px;
        line-height: 45px;
    }

    .title img{
        width: 350px;
        height: 350px;
        margin-top: -100px;
    }

    .items__box{
        width: 350px;
    }

    .clearance{
        padding: 20px 50px;
    }

    .footer {
        top: 33900px;
    }

    .logo img {
        width: 100px;
    }

    .search {
        width: 300px;
        margin-left: 10px;
    }

    .product{
        padding: 5px;
        align-items: center;
        justify-content: center;
    }

    .product h3 {
        font-size: 10px;
    }

    .product i {
        font-size: 14px;
    }

    .search input{
        width: 145px;
        padding: 5px 10px;
    }

    .searchinput{
        padding: 5px;
        gap: 5px;
    }

    .login{
        flex-direction: column;
        gap: 0px;
    }

    .cart {
        flex-direction: column;
        gap: 0px;
    }

    .scrollup{
        right: 1rem;
    }
}

@media (max-width: 768px){
    .footer {
        top: 42000px;
    }
}

@media (max-width: 540px){
    .title{
        top: -150px;
    }

    .title div h1 {
        font-size: 25px;
        line-height: 35px;
    }

    .title img {
        width: 300px;
        height: 300px;
        margin-top: -80px;
    }

    .products {
        margin-top: 150px;
        padding: 20px;
    }

    .footer {
        top: 33500px;
    }

    .footer .links{
        grid-template-columns: 1fr;
    }

    .clearance{
        top: 500px;
    }

    .clearance ul li{
        font-size: 14px;
    }

    .clearance ul i {
        font-size: 18px;
    }

    .clearance .book .discount h1 span {
        font-size: 30px;
    }

    .clearance h1{
        font-size: 20px;
    }

    .clearance .book .discount{
        margin-right: 50px
    }

    .search{
        flex-direction: column;
    }

    .product{
        flex-direction: row;
        padding: 5px 30px;
    }

    .searchinput{
        flex-direction: row;
    }

    .search input{
        border-bottom: 2px solid #0ABF8C;
        border-right: 0;
        width: 100%;
    }
}

@media (max-width: 450px){
    .footer {
        top: 36800px;
    }
}



@media (max-width: 375px){
    .search {
        width: 150px;
    }

    .navbar{
        padding: 10px 20px;
    }

    .login__cart h4{
        font-size: 14px;
    }

    .title {
        top: -50px;
    }

    .title div h1 {
        font-size: 20px;
        line-height: 25px;
    }

    .title div p{
        font-size: 14px;
        line-height: 25px;
    }

    .title .click {
        grid-template-columns: repeat(1, 1fr);
    }

    
    .footer {
        top: 32200px;
    }

}























