@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/avenir');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    position: relative;
    width: 100%;
    height: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu i{
    display: none;
    font-size: 30px;
    color: #3A0068;
}

.navlink {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .navlink ul {
    list-style: none;
    display: flex;
    margin: 0;
}


.navlink ul li a {
    margin-right: 20px;
    font-weight: bold;
    font-size: 14px;
    color: #3A0068;
    text-decoration: none;
}


.navlink button { 
    padding: 10px 15px;
    border: none;
    margin-left: 20px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

.navlink button:nth-child(2){
    background-color: #00E2A2;
    color: #ffffff;
}

.navlink button:nth-child(3){
    background-color: #E2FFF7;
    color: #00E2A2;
}

.body{
    position: absolute;
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    font-family: 'Avenir', sans-serif;
}

.title{
    position: absolute;
    margin-top: 50px;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 100px;
}

.title div{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.title div h1{
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: #3A0068
}

.title div p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #3A0068
}

.title img{
    width: 500px;
    height: 400px;
    margin-top: 50px;
    z-index: 10;
}

.social__links{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: auto;
    background: #F8F8F8;
    align-items: center;
    padding: 10px 0;
    border-radius: 10px;
    top: 250px;
    left: 10px;
    gap: 5px;
    z-index: 1000;
}

.social__links i{
    font-size: 30px;
    color: #3A0068;
}

.market{
    position: relative;
    top: 250px;
    padding: 100px 150px;
    background: #F3F3F3;
    clip-path: polygon(0 14%, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 400px 50px 0px 0px;
}

.brand{
    display: flex;
    margin-top: 120px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.brand button{
    padding: 10px 20px;
    background: #00E2A2;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: -8px 13px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.brand:nth-child(2) button{
    box-shadow: 8px 13px 0px rgba(0, 0, 0, 0.06);
}

.brand:first-child{
    margin-top: 250px;
}

.brand:nth-child(2){
    display: flex;
    flex-direction: row-reverse;
}

.brand__box,
.market__box,
.print__box{
    width: 450px;
    height: 500px;
    background: #fff;
    border-radius: 70px;
    padding-right: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
}


.brand__box img{
    position: absolute;
    width: 500px;
    height: 500px;
    margin-top: 20px;
    right: 200px;
}

.market__box img{
    position: absolute;
    width: 600px;
    height: 600px;
}

.print__box img{
    position: absolute;
    width: 600px;
    height: 600px;
    margin-top: -50px;
}



.brand h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #3A0068
}

.brand p{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: #3A0068
}

.brand:last-child{
    margin-bottom: 250px;
}

.projects{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
    border-radius: 40px 150px 0 0;
    padding: 30px;
}

.projects .project__title{
    padding: 80px 50px;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
}

.projects .project__title h1{
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #3A0068
}

.projects .project__title button{
    padding: 10px 20px;
    background: #00E2A2;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: -8px 13px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

.swiper {
    width: 100%;
    height: 60vh;
  }

  .swiper-slide{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    
  }

  .swiper-slide:first-child{
    background-image: url(./Images/Project/TIA_LOGISTICS_DELIVERY_BOX_2.png);
  }

  .swiper-slide:nth-child(2){
    background-image: url(./Images/Project/ZIRR_1.jpg);
    
  }

  .swiper-slide:nth-child(3){
    background-image: url(./Images/Project/GLOWUP\ BEAUTY_1.jpg);
  }

  .swiper-slide:nth-child(4){
    background-image: url(./Images/Project/KINGSBITE.jpg);
  }



  .clients{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: #F3F3F3;
    padding: 100px 150px; 
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 50px;   
  }

  .clients .text{
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
  }

  .clients .text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 60px;
    color: #3A0068
  }

  .clients .text p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #3A0068;
    margin-right: 140px;
  }

  .clients__logo{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr); /* create 3 rows with equal height */
    grid-template-columns: repeat(4, 1fr); /* create 4 columns with equal width */
    grid-gap: 50px;
  }

  .clients__logo img{
    width: 70%;
    aspect-ratio: 3/2;
    object-fit: contain; 
  }

  .testimonials{
    position: relative;
    width: 100%;
    height: 50vh;
    background: #994AD8;
    padding: 200px 100px;
}

.testimonials .testimonial-wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;

}

.testimonials .testimonial-slide{
    background-image: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
}

.testimonials .testimonial-slide .pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
    gap: 10px;
}

.testimonials .testimonial-slide .pic img{
    width: 80%;
    height: 80%;
    border-radius: 30px;
}

.testimonials .testimonial-slide .testimony{
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 200px;
    border-radius: 20px;
    background: #823FB8;
    padding: 20px;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
    margin-left: -20px;
}

.testimonials .testimonial-slide .testimony p{
    font-size: 16px;
    font-weight: 400;
}

.testimonials .testimonial-slide .testimony h1{
    font-size: 20px;
}

.testimonials .testimonial-slide .testimony h3{
    font-size: 16px;
    font-weight: 400;
}

.testimonial-link {
    display: flex;
    gap: 10px;
    color: #fff;
}

.project__button{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F3F3;
}

.project__button button{
    padding: 20px 60px;
    background: #00E2A2;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.pic__top{
    width: 100%;
    height: 20vh;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* white color with 50% opacity */
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.color{
    color: #3A0068;
}


  
  


.pic__top .text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.pic__top .text h3{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}

.pic__top .text h1{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
}

.footer{
    position: relative;
    width: 100%;
    height: auto;
    background: #3A0068;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 100px;
    gap: 40px;
}

.footer .links{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); /* sets 4 columns with equal width */
    /* gap: -10px; */    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: #fff;

}

.contact .address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.contact .address a{
    text-decoration: none;
    color: #fff;
}

.footer h1{
    font-size: 24px;
}

.footer h2{
    font-size: 20px;
    font-weight: 500;
}

.input input{
    padding: 5px 10px; 
    border: 2px solid #5A5AAC;
    border-radius: 5px;
    outline: none;
    width: 150px;
    background: transparent;
    color: #fff;
}

.input button{
    padding: 5px 10px;
    color: #3A0068;
}

.address p{
    line-height: 30px;
}

.footer .copyright{
    color: #fff;
}

.scrollup {
    position: fixed;
    right: 3rem;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    opacity: 1;
    padding: 0 0.3rem;
    border-radius:50%;
    z-index: 1000;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    color: #00E2A2;
}


  .swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet{
    transition: .2s transform,.2s left;
    height: 20px;
    width: 20px;
    background-color: #fff;
  }

  .swiper .swiper-button-next, 
  .swiper .swiper-button-prev{
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #00E2A2;
  }

  .swiper .swiper-button-next:after, 
  .swiper .swiper-button-prev:after{
    font-size: 25px;
    font-weight: bold;
  }

@media (max-width: 920px){
    /*----------- header ----------------------------*/
    .logo img{
        width: 200px
    }

    .menu i{
        display: block;
        font-size: 30px;
    }

    .navlink{
        display: none;
    }

    .hide {
        display: none;
    }
    
    .menu i {
        cursor: pointer;
    }
    
    .menu i.hide {
        display: none;
    }
    
    .menu i.fa-bars.hide ~ i.fa-xmark {
        display: block;
    }

    .navlink.show {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        right: 20px;
        width: 700px;
        background: #fff;
        padding: 10px;
        border: 2px solid #3A0068;
        height: auto;
        height: 400px;
        color: #fff;
        border-radius: 20px;
    }

    .navlink ul {
        flex-direction: column;
        list-style: none;
        gap: 40px;
        display: flex;
        margin: 0;
        align-items: center;
    }

    .navlink ul li a{
        font-size: 20px;
    }

    .navlink button:nth-child(2),
    .navlink button:nth-child(3){
        margin-left: -20px;
    }

    .pic{
        height: 50vh;
    }

    .button__pic .button{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*----------- header ----------------------------*/

    .title{
        margin-top: 0;
        flex-direction: column;
        top: 80px;
    }

    .market{
        top: 380px;
        clip-path: none;
        border-radius: 0;
    }

    .projects{
        clip-path: none;
        border-radius: 0;
        margin-top: 50px;
    }

    .swiper {
        width: 100%;
        height: 80%;
    }

    .brand:first-child{
        flex-direction: column;
        gap: 50px;
        margin-top: 350px;
    }

    .brand:nth-child(2) {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .brand:last-child {
        margin-bottom: 250px;
        flex-direction: column;
        gap: 50px;
    }

    .clients__logo{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px;
    }

    .clients .text{
        flex-direction: column;
    }

    .project__button{
        height: 20vh;
    }

    .testimonials .testimonial-slide{
        flex-direction: column;
    }

    .testimonials .testimonial-slide .testimony{
        margin-left: 0;
    }

    /*----------- Footer ----------------------------*/
    

    .footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .input input {
        margin-bottom: 10px;
    }
}


@media (max-width: 540px){

    

    .title {
        top: 80px;
    }

    .navlink.show{
        width: 500px;
    }


    .title img {
        width: 400px;
        height: 300px;
        margin-top: 50px;
        z-index: 10;
    }

    .market{
        clip-path: none;
        border-radius: 0;
        top: 580px;
        padding: 30px 150px;
    }

    .brand__box, .market__box, .print__box{
        width: 350px;
        height: 400px;
        padding-right: 40px;
    }

    .brand__box img {
        position: absolute;
        width: 300px;
        height: 300px;
        margin-top: 60px;
        right: 150px;
    }

    .market__box img {
        position: absolute;
        width: 400px;
        height: 400px;
    }

    .projects{
        margin-top: 400px;
        /* height: auto; */
    }

    .projects .project__title{
        padding-left: 0px;
    }

    .print__box img {
        width: 400px;
        height: 400px;
        margin-top: -10px;
    }

    .swiper-slide{
        height: 70%;
    }

    .clients .text{
        flex-direction: column;
    }

    .clients .text p{
        width: 250px; 
    }

    .clients__logo{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .links{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }


}


@media (max-width: 540px){
    .title div h1{
        font-size: 30px;
        line-height: 40px;
    }

    .title img{
        width: 300px;
        height: 200px;
    }

    .clients__logo {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .clients__logo img{
        width: 50%;
    }

    .clients{
        padding: 100px 50px;
        height: auto;
    }

    .scrollup{
        right: 1rem;
    }
 
}

@media (max-width: 420px){
    .brand:first-child{
        margin-top: 50px;
    }

    .brand__box img{
        right: 50px;
    }

    .projects .project__title{
        padding: 80px 0px;
    }

    .navlink.show{
        width: 350px;
        right: 10px;
    }
    
}

@media (max-width: 390px){
    .title {
        top: 120px;
    }
}








