@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/avenir');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    position: relative;
    width: 100%;
    height: auto;
    background: #F3F3F3;
}

.navbar {
    position: fixed;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo img {
    width: 200px;
    height: auto;
}

.menu i{
    display: none;
    font-size: 30px;
    color: #3A0068;
}

.navlink {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

 .navlink ul {
    list-style: none;
    display: flex;
    margin: 0;
}


.navlink ul li a {
    margin-right: 20px;
    font-weight: bold;
    font-size: 16px;
    color: #3A0068;
    text-decoration: none;
}


.navlink button { 
    padding: 10px 15px;
    border: none;
    margin-left: 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
}

.navlink button:nth-child(2){
    background-color: #00E2A2;
    color: #ffffff;
}

.navlink button:nth-child(3){
    background-color: #E2FFF7;
    color: #00E2A2;
}


.social__links{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 40px;
    height: auto;
    background: #F8F8F8;
    align-items: center;
    padding: 10px 0;
    border-radius: 10px;
    top: 250px;
    left: 10px;
    gap: 5px;
    z-index: 1000;
}

.social__links i{
    font-size: 30px;
    color: #3A0068;
}

.body{
    position: absolute;
    width: 100%;
    height: auto;
    margin-top: 100px;
    color: #F3F3F3;
} 

.title{
    position: absolute;
    margin-top: -150px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 100px;
    background: #fff;
}

.title div{
    display: flex;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.title div h1{
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 55px;
    color: #3A0068; 
}

.title div h1 span{
    color: #00E2A2;
}

.title div p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #3A0068
}

.title img{
    width: 600px;
    height: 700px;
    margin-top: 50px;
    z-index: 10;
}

.title .click {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.title .click button {
    padding:  8px;
    font-size: 11px;
    font-weight: 500;
    background: #fff;
    color: #3A0068;
    text-transform: uppercase;
    border: 1px solid rgba(0, 0, 0, 0.06);
    cursor: pointer;
    box-shadow: -8px 13px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}

.project__brand{
    position: relative;
    top: 650px;
    width: 100%;
    height: auto;
    color: #00E2A2;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.project__brand .brand{
    width: 100%;
    height: 60vh;
    background: transparent;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.project__brand .brand .zirr{
    width: 55%;
    height: 100%;
    background-image: url(../Images/Project/ZIRR_1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .zirr div{
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.3;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .zirr div h3{
    font-size: 16px;
    color: #3F106C;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .zirr div h1{
    font-size: 24px;
    color: #3F106C;
    font-weight: 700;
}

.project__brand .brand .tia {
    width: 35%;
    height: 100%;
    background-image: url(../Images/Project/TIA_LOGISTICS_DELIVERY_BOX_2.png);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .tia div{
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.3;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .tia div h3{
    font-size: 12px;
    color: #3F106C;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .tia div h1{
    font-size: 24px;
    color: #3F106C;
    font-weight: 700;
}

.project__brand .brand .glow__up{
    width: 100%;
    height: 100%;
    background-image: url(../Images/Project/GLOWUP\ BEAUTY_2.jpg);
    transform: scaleX(-1);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .glow__up div{
    transform: scaleX(-1);
    width: 100%;
    height: 100px;
    background-color: #a7a2a2;
    opacity: 0.15;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .glow__up div h3{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .glow__up div h1{
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}

.project__brand .brand .cardify{
    width: 55%;
    height: 100%;
    background-image: url(../Images/Project/CARDIFY.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .cardify div{
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.3;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .cardify div h3{
    font-size: 16px;
    color: #3F106C;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .cardify div h1{
    font-size: 24px;
    color: #3F106C;
    font-weight: 700;
}

.project__brand .brand .kingsbite {
    width: 35%;
    height: 100%;
    background-image: url(../Images/Project/KINGSBITE.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .kingsbite div{
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.3;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .kingsbite div h3{
    font-size: 12px;
    color: #3F106C;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .kingsbite div h1{
    font-size: 24px;
    color: #3F106C;
    font-weight: 700;
}

.project__brand .brand .isp{
    width: 100%;
    height: 100%;
    background-image: url(../Images/Project/ISP_MULTICONCEPTS_DESIGN_2.png);
    
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .isp div{
   
    width: 100%;
    height: 100px;
    background-color: #a7a2a2;
    opacity: 0.15;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .isp div h3{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .isp div h1{
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}

.project__brand .brand .morell{
    width: 55%;
    height: 100%;
    background-image: url(../Images/Project/SHORTLETERS.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .morell div{
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.3;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .morell div h3{
    font-size: 16px;
    color: #3F106C;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .morell div h1{
    font-size: 24px;
    color: #3F106C;
    font-weight: 700;
}

.project__brand .brand .short__letters {
    width: 35%;
    height: 100%;
    background-image: url(../Images/Project/TIA_LOGISTICS_DELIVERY_BOX_2.png);
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}

.project__brand .brand .short__letters div{
    width: 100%;
    height: 100px;
    background-color: #fff;
    opacity: 0.3;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.project__brand .brand .short__letters div h3{
    font-size: 12px;
    color: #3F106C;
    font-weight: 400;
    text-transform: uppercase;
}

.project__brand .brand .short__letters div h1{
    font-size: 24px;
    color: #3F106C;
    font-weight: 700;
}

 




/* ---------------------------------------------- */

.project__button{
    position: relative;
    top: 650px;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
}

.project__button button{
    padding: 20px 60px;
    background: #00E2A2;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 18px;
}

.footer{
    position: relative;
    top: 700px;
    width: 100%;
    height: auto;
    background: #3A0068;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 100px;
    gap: 40px;
}

.footer .links{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); /* sets 4 columns with equal width */
    /* gap: -10px; */    
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    color: #fff;

}

.contact .address{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.contact .address a{
    text-decoration: none;
    color: #fff;
}

.footer h1{
    font-size: 24px;
}

.footer h2{
    font-size: 20px;
    font-weight: 500;
}

.input input{
    padding: 5px 10px;
    border: 2px solid #5A5AAC;
    border-radius: 5px;
    outline: none;
    width: 150px;
    background: transparent;
    color: #fff;
}

.input button{
    padding: 5px 10px;
    color: #3A0068;
}

.address p{
    line-height: 30px;
}

.footer .copyright{
    color: #fff;
}

.scrollup {
    position: fixed;
    right: 3rem;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    opacity: 1;
    padding: 0 0.3rem;
    border-radius:50%;
    z-index: 1000;
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 24px;
    color: #00E2A2;
}

@media (max-width: 920px){
    /*----------- header ----------------------------*/
    .logo img{
        width: 200px
    }

    .menu i{
        display: block;
        font-size: 30px;
    }

    .navlink{
        display: none;
    }

    .hide {
        display: none;
    }
    
    .menu i {
        cursor: pointer;
    }
    
    .menu i.hide {
        display: none;
    }
    
    .menu i.fa-bars.hide ~ i.fa-xmark {
        display: block;
    }

    .navlink.show {
        position: absolute;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        right: 20px;
        width: 600px;
        background: #fff;
        padding: 10px;
        border: 2px solid #3A0068;
        height: auto;
        height: 400px;
        color: #fff;
        border-radius: 20px;
    }

    .navlink {
        position: absolute;
        top: 50px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        left: 300px;
        background: #fff;
        padding: 30px;
        border-radius: 20px
    }

    .navlink ul {
        flex-direction: column;
        list-style: none;
        gap: 20px;
        display: flex;
        margin: 0;
        align-items: center;
    }

    .pic{
        height: 50vh;
    }

    .button__pic .button{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /*----------- header ----------------------------*/



    /*----------- Footer ----------------------------*/
    .footer{
        top: 1200px;
    }

    .footer .links{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }


    /*----------- Footer ----------------------------*/

    .project__button {
        height: 20vh;
        top: 1200px;
    }

    .title{
        margin-top: -10px;
        flex-direction: column;
    }

    .project__brand{
        top: 1200px;
    }

    .title img {
        width: 500px;
        height: 600px;
        margin-top: 0px;
        z-index: 10;
    }

    .project__brand .brand{
        flex-direction: column;
        gap: 30px;
    }

    .project__brand .brand .zirr {
        width: 100%;
    }

    .project__brand .brand .tia{
        width: 100%;
    }

    .project__brand .brand .kingsbite{
        width: 100%;
    }

    .project__brand .brand .cardify{
        width: 100%;
    }

    .project__brand .brand .short__letters{
        width: 100%;
    }

    .project__brand .brand .morell{
        width: 100%;
    }

    .title .click{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 820px){
    .navlink.show{
        width: 500px;
    }
}

@media (max-width: 768px){
    .navlink.show{
        width: 450px;
    }
}

@media (max-width: 540px){
    /*----------- Footer ----------------------------*/
    .footer{
        width: 100%;
        top: 1000px;
    }

    .footer .links{
        grid-template-columns: 1fr;
    }
    /*----------- Footer ----------------------------*/

    .title{
        width: 100%;
    }

    .title .click{
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    .social__links{
        left: 35px;
    }

    .title div h1{
        font-size: 30px;
        line-height: 40px;
    }

    .title div p{
        font-size: 14px;
        line-height: 25px;
    }

    .title img{
        width: 300px;
        height: 400px;
    }

    .project__brand{
        top: 900px;
        width: 100%;
    }

    .project__brand .brand .cardify div h3{
        font-size: 14px;
    }

    .project__brand .brand .cardify div h1{
        font-size: 20px;
    }

    .project__button{
        top: 900px;
        width: 100%;
    }

    .scrollup{
        right: 1rem;
    }
}
